/* .imgApart {
    display: flex;
    justify-content: center;
} */


.home-segment{
    --background: white;
    --color: black;
}

.home-segment-button{
    --background-checked: black;
    --indicator-color: transparent;
    --color-checked: white;
}

.detail {
    text-align: justify;
    justify-content: inherit;
}

.roundedphoto ion-img {
    border: none;
    border-radius: 20em;
    height: 80px;

}

.roundedCard {
    border-radius: 12px;
}

.membercard-content {
    display: flex;
    align-items: center;
}