.item-package {
  --padding-start: 0;
  --padding-top: 0;
  --padding-bottom: 0;
  border: none !important;
  border-radius: 3vh;
  box-shadow: 0vh 0vh 3vh 0.5vh #cccccc;
}

.card-package-title {
  font-size: 1rem;
}

.card-package-subtitle {
  font-size: 0.8rem;
}

.package-thumbnail {
  height: 12vh;
  width: 12vh;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-right: 0 !important;
}

.package-image {
  border-radius: 3vh;
}

.package-segment {
  --background: white;
  --color: black;
}

.package-segment-button {
  --background-checked: black;
  --indicator-color: transparent;
  --color-checked: white;
}

.package-card {
  --background-color: transparent;
}

.myAdminFab {
  margin-bottom: 8vh;
  --background: black !important;
  --background-activated: black !important;
  --background-hover: black;
}
