.input-register {
  border-radius: 2vh;
  border: 0.2vh solid grey;
  --background: #f6f6f6;
  --pading: 0vh;
}

.header {
  font-size: 3vh;
}

.subheader {
  color: grey;
  font-size: 1.8vh;
}

.addmargin {
  margin-left: 1.5vh;
  color: grey;
}

.margin-vertical {
  margin-top: 4.5vh;
  margin-bottom: 7.5vh;
}

.register-button {
  --border-radius: 1.5vh;
  --padding-top: 3.5vh;
  --padding-bottom: 3.5vh;
  text-transform: none;
  font-weight: bold;
}

.myAnchor {
  color: #636363;
}

.account {
  color: grey;
  font-size: 1.6vh;
}

.photo-placeholder {
  object-fit: cover;
  margin: auto;
  width: 50vw;
  height: 50vw;
  border-radius: 50%;
  overflow: hidden;
}
