.gridSelect{
  transform: translate(0, 100%);
}
.btnSelect{
  margin-top: 30px;
  height: 5vh;
  width: 100%;
}

.header {
  font-size: 4vh;
}
.subheader {
  font-size: 2vh;
  margin-bottom: 20px;
}
@media (max-width:768px) {
  .gridSelect{
      margin: 0px 20px 0px 20px;
      transform: translate(0, 80%);
  }
}
@media (max-width:428px) {
  .gridSelect{
      margin: 0px 20px 0px 20px;
      transform: translate(0, 60%);
  }
}

.resiInput{
  font-size: 50px;
  text-align: center;
  height: 5vh;
  border-bottom: solid 0.2vh black;
  size: 2vh;
}

.resiInput .native-input{
  padding-left: 0px!important;
}